{
	"name": "@gazoblock/commonlibrary",
	"version": "1.0.1",
	"description": "set of common functions for sc development and testing",
	"scripts": {
	  "build": "npm pack"
	},
	"files": [
	  "index.js"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gazoblock/commonlibrary.git"
	},
	"author": "gazoblock",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/gazoblock/commonlibrary/issues"
	},
	"homepage": "https://github.com/gazoblock/commonlibrary#readme",
	"dependencies": {
		"hardhat": "^2.12.2"
	},
	"publishConfig": {
		"@gazoblock:registry": "https://npm.pkg.github.com"
	}
}
	